uid = root
gid = root

[gbackups]
	path = /srv/gbackups-incoming
	comment = "Incoming directory for Glorious Backups"
	hosts deny = *
	hosts allow = HOSTNAME/IP/SUBNET/(SEE MAN rsyncd.conf)
	list = false
	write only = true
	read only = false


