#!/bin/bash

# Backup script for use in Glorious Backup systems.
#
# This is a condensed version of generic-directories.lgb.
#
# This script backs up bulk directory data.
# Delete this line and the next after you've added this to your package and customized it.
exit 0;

SERVICE="bulkdump"
# For  we'll define a SERVICEPATH
SERVICEPATH="/srv/data"

# Include glorious backups library
if [ -e /usr/lib/glory ]; then
    . /usr/lib/glory
else
    echo "Glorious backups library not found."
    echo "Are you sure that glorious-backups is installed?"
    exit 1;
fi

# Prep the dump zone
DUMPPATH=`gbackup-mkdir`
# Name the tar.gz you'll be creating with our standard template
DUMPFILE=`gbackup-gzdumpfile`

gbackup-log-start

# Create the actual dump file
TXN_CREATE_DUMP=$(tar -czf ${DUMPFILE} ${SERVICEPATH})

# Transaction checking
if [ $? -eq 0 ]; then
    gbackup-log-success
    exit 0
else
    gbackup-log-failure
    gbackup-log-error-to-file "${SERVICE}" "${TXN_CREATE_DUMP}"
    exit 1
fi
