#!/bin/bash

# Backup script for use in Glorious Backup systems.
#
# Demonstration of a simple mySQL backup technique
SERVICE="mysql"
# Include glorious backups library
if [ -e /usr/lib/glory ]; then
    . /usr/lib/glory
else
    echo "Glorious backups library not found."
    echo "Are you sure that glorious-backups is installed?"
    exit 1;
fi

# Pre-Supposes a user exists described like this: 
# CREATE USER 'backups'@'localhost';GRANT SELECT, RELOAD, SHOW DATABASES, LOCK TABLES, SHOW VIEW ON *.* TO 'backups'@'localhost' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;

# Prep the dump zone
DUMPPATH=`gbackup-mkdir`
DUMPFILEBZ=`gbackup-bzdumpfile`

gbackup-log-start

# Create the actual dump file
TXN_CREATE_DUMP=$(mysqldump -u backups --add-locks --all-databases | pbzip2 -c > ${DUMPFILEBZ})

# Transaction checking
if [ $? -eq 0 ]; then
    gbackup-log-success
    exit 0
else
    gbackup-log-failure
    gbackup-log-error-to-file "${SERVICE}" "${TXN_CREATE_DUMP}"
    exit 1
fi
